- name: Init cluster
  ansible.builtin.shell: 
    sudo kubeadm init --control-plane-endpoint={{ ansible_facts['nodename'] }} ; \
    sudo touch /etc/ansible_k8s_cluster_init
  args:
    creates: /etc/ansible_k8s_cluster_init
  become: true


- name: "Create k8s directory for {{ k8s_mgmt_user }}"
  file:
    path: "{{ k8s_mgmt_user_home }}/.kube"
    state: directory
    owner: "{{ k8s_mgmt_user }}"
    group: "{{ k8s_mgmt_user }}"
  become: true

- name: "Copy k8s admin config to {{ k8s_mgmt_user }}"
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf 
    dest: "{{ k8s_mgmt_user_home }}/.kube/config"
    remote_src: true
    owner: "{{ k8s_mgmt_user }}"
    group: "{{ k8s_mgmt_user }}"
  become: true